MYSQL_ROOT_PASSWORD_STAGING=
MYSQL_ROOT_PASSWORD_PROD=
MYSQL_DATABASE=databaseEmo

LETSENCRYPT_EMAIL=used-to-renew-certificate@icm-institute.org
LETSENCRYPT_URL_STAGING=mbb-sondage-staging.icm-institute.org
LETSENCRYPT_URL_PROD=mbb-sondage.icm-institute.org
