MYSQL_INTERNAL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=7zh4GiKqboNSYaSZVTJ6n
MYSQL_DATABASE=databaseEmo
PHP_DOCKER_PORT=80


REGISTRY_IMAGE=registry.gitlab.com/icm-institute/mbb/cogmood/cogmood
REF_NAME=staging
